{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    // 开启 vscode 对 webpack alias 的 IntelliSense 能力
    "paths": {
      "public/*": ["public/*"],
      "src/*": ["src/*"],
      "components": ["src/components/*"],
      "utils": ["src/utils/*"],
      "user": ["src/utils/user.js"],
      "srcConfig": ["src/config/*"],
      "entry": ["src/entry/*"],
      "assets": ["src/assets/*"]
    }
  }
}
