{
  "name": "icestark-child-seller",
  "version": "0.1.1",
  "files": [
    "build/"
  ],
  "dependencies": {
    "@alifd/next": "^1.x",
    "@ice/stark-app": "^1.0.1",
    "@ice/stark-data": "^0.1.2",
    "@icedesign/container": "^1.0.4",
    "@icedesign/theme": "^1.0.0",
    "axios": "^0.17.1",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@ice/spec": "^0.1.1",
    "@inke-design/utils": "^1.0.2",
    "antd": "^3.12.1",
    "browser-md5-file": "^1.1.1",
    "eslint": "^6.0.1",
    "ice-plugin-fusion": "^0.1.4",
    "ice-scripts": "^2.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.3.0",
    "stylelint": "^10.1.0"
  },
  "scripts": {
    "start": "ice-scripts dev -p 3444",
    "build": "ice-scripts build",
    "prepublishOnly": "npm run build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "title": "child"
}
